{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron --js-flags='--es_staging' main.js",
    "dev": "cross-env NODE_ENV=development DEBUG=*,-babel electron --js-flags='--es_staging' ./",
    "prod": "cross-env NODE_ENV=production electron --js-flags='--es_staging' ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "cross-env": "^1.0.7",
    "electron-prebuilt": "*"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "electron-json-storage": "^2.0.0",
    "nconf": "^0.8.4",
    "async": "latest"
  }
}
